<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>mikedcode's GitHub Projects</title>

   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <style>
   html, body {
     font-size: 15pt; }
   body {
     margin: 50px; }
   .page-container {
     width: 850px;
     margin: auto; }
   .mikes-links-container {
     width: 400px;
     margin: auto; }
   .text-align-center {
     text-align: center; }
   .font-style-italic {
     font-style: italic; }
   .float-right {
     float: right; }
   .mikes-description {
     font-size: 12pt; }
   #mikes-links-group {
     width: 400px; }
   a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover {
     color: #ffffff;
     background-color: #2196F3; }
   </style>
</head>
<body>
  <div class="page-container">
    <div class="page-header">
      <h1>mikedcode on GitHub :) <small>My GitHub Website</small></h1>
      </div>
    <p class="mikes-description">
      My name is <strong>Michael Dougherty (Mike)</strong>, I write software for Linux, macOS, IOS (tvOS, watchOS), and Windows.
      <br/>
      <strong>My Operating Systems:</strong> <span class="font-style-italic">Ubuntu Xenial, macOS Sierra, Windows 10</span>
      <br/><br/>
      This page is just temporary, I'll be making a new one soon ;)
      <br/>
      So check back soon for updates :)
    </p>
    <hr/>
    <div class="mikes-links-container">
      <h2 class="text-align-center">Mike's Links</h2>
      <div class="list-group" id="mikes-links-group">
        <a href="https://github.com/mikedcode" class="list-group-item">GitHub</a>
        <a href="https://twitter.com/mikedcode" class="list-group-item">Twitter</a>
        <a href="https://www.instagram.com/mikedcode" class="list-group-item">Instagram</a>
        <a href="https://www.pinterest.com/mikedcode" class="list-group-item">Pinterest</a>
        <a href="http://mikedcode.com" class="list-group-item">mikedcode.com <span class="float-right">(My Website)</span></a>
        <a href="mailto:mike@mikedcode.com" class="list-group-item">mike@mikedcode.com <span class="float-right">(My Email)</span></a>
      </div>
    </div>
  </div>

  <!-- Latest compiled and minified JavaScript -->
  <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
